<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Varela+Round&display=swap" rel="stylesheet">
    <!--css files-->
    <link rel="stylesheet" href="css/font-awesome.min.css"/>
    <link rel="stylesheet" href="css/style.css"/>
    <title>Commerce Rocker</title>
</head>
<body>
    <!--Header-->
    <header>
        <div class="container">
            <div class="header-content">
                <img src="image/logo.png" alt="logo" />
                <nav class="navbar">
                    <ul class="list-unstyled">
                        <li class="dropdown">
                            <a href="#" class="link-item">Furntiure</a>
                            <div class="dropdown-menu">
                                <ul class="list-unstyled">
                                    <li><a href="#">Tables</a></li>
                                    <li><a href="#">Study 1</a></li>
                                    <li><a href="#" >Study 2</a></li>
                                    <li><a href="#" >Study 3</a></li>
                                    <li><a href="#" >Study 4</a></li>
                                </ul>
                                <ul class="list-unstyled">
                                    <li><a href="#" >Tables</a></li>
                                    <li><a href="#" >Study 1</a></li>
                                    <li><a href="#" >Study 2</a></li>
                                    <li><a href="#" >Study 3</a></li>
                                    <li><a href="#" >Study 4</a></li>
                                </ul>
                                <ul class="list-unstyled">
                                    <li><a href="#" >Tables</a></li>
                                    <li><a href="#" >Study 1</a></li>
                                    <li><a href="#" >Study 2</a></li>
                                    <li><a href="#" >Study 3</a></li>
                                    <li><a href="#" >Study 4</a></li>
                                </ul>
                            </div>
                        </li>
                        <li><a href="#" class="link-item">Armories</a></li>
                        <li><a href="#" class="link-item">Study Table</a></li>
                        <li><a href="#" class="link-item">Plastic Chair</a></li>
                        <li><a href="#" class="link-item">Wardrobes</a></li>
                        <li><a href="#" class="link-item">More</a></li>
                    </ul>
                </nav>
                <div class="login">
                    <ul class="list-unstyled">
                        <li><i class="fa fa-search fa-2x"></i></li>
                        <li><i class="fa fa-user fa-2x"></i></li>
                        <li><i class="fa fa-shopping-bag fa-2x"></i> Your Bag</li>
                    </ul>
                </div>
            </div>
        </div>
    </header>

    <!--Slider-->

    <section class="slider">
        <div class="container">
            <img src="image/main-banner-1-1600x700.jpg" alt="banner">
        </div>
    </section>

    <!-- category section-->
    <section class="category section-padding">
        <div class="section-header">
            <h2 class="section-title">Special Category</h2>
            <span class="line"></span>
        </div>
        <div class="container">
            <div class="category-items">
                <div class="category-item">
                    <img src="image/category-banner1.jpg" alt="">
                    <h4 class="category-item-subtitle">Most Popular</h4>
                    <h3 class="category-item-title">Modern Chair Collection</h3>
                    <i class="icon fa fa-angle-right fa-lg"></i>
                </div>
                <div class="category-item">
                    <img src="image/category-banner2.jpg" alt="">
                    <h4 class="category-item-subtitle">Most Popular</h4>
                    <h3 class="category-item-title">Modern Chair Collection</h3>
                    <i class="icon fa fa-angle-right fa-lg"></i>
                </div>
                <div class="category-item">
                    <img src="image/category-banner3.jpg" alt="">
                    <h4 class="category-item-subtitle">Most Popular</h4>
                    <h3 class="category-item-title">Modern Chair Collection</h3>
                    <i class="icon fa fa-angle-right fa-lg"></i>
                </div>
                <div class="category-item">
                    <img src="image/category-banner4.jpg" alt="">
                    <h4 class="category-item-subtitle">Most Popular</h4>
                    <h3 class="category-item-title">Modern Chair Collection</h3>
                    <i class="icon fa fa-angle-right fa-lg"></i>
                </div>
            </div>
            <div class="discount">
                <div class="discount-desc">
                    <div class="top">
                        <i class="icon fa fa-quote-left fa-lg"></i>
                        <h2 class="discount-title">Penelope Astrid</h2>
                        <span class="discount-subtitle">(Marketing)</span>
                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum quibusdam quae impedit quia doloribus ea corporis aspernatur quas expedita repellat vero praesentium, numquam non alias voluptatem ipsam aliquid nulla facere?</p>
                    <div class="bolletes">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>
                <dir class="discount-item">
                    
                    <div class="discount-item-info">
                        <h3>30% Discount</h3>
                        <h2>Designing interior</h2>
                    </div>
                </dir>
                <dir class="discount-item">

                    <div class="discount-item-info">
                        <h3>30% Discount</h3>
                        <h2>Designing interior</h2>
                    </div>
                </dir>
            </div>
            <div class="sprites">
                <div class="sprite-item">
                  <div class="sprite-icon sprite-icon-1"></div>
                  <div class="sprite-info">
                    <h3>Free Delivery</h3>
                    <span>Free Shipping On All Order</span>
                  </div>
                </div>
                <div class="sprite-item">
                  <div class="sprite-icon sprite-icon-2"></div>
                  <div class="sprite-info">
                    <h3>Free Delivery</h3>
                    <span>Free Shipping On All Order</span>
                  </div>
                </div>
                <div class="sprite-item">
                  <div class="sprite-icon sprite-icon-3"></div>
                  <div class="sprite-info">
                    <h3>Free Delivery</h3>
                    <span>Free Shipping On All Order</span>
                  </div>
                </div>
                <div class="sprite-item">
                  <div class="sprite-icon sprite-icon-4"></div>
                  <div class="sprite-info">
                    <h3>Free Delivery</h3>
                    <span>Free Shipping On All Order</span>
                  </div>
                </div>
                <div class="sprite-item">
                  <div class="sprite-icon sprite-icon-5"></div>
                  <div class="sprite-info">
                    <h3>Free Delivery</h3>
                    <span>Free Shipping On All Order</span>
                  </div>
                </div>
            </div>
              <hr />
        </div>
    </section>

        <!-- products section -->
        <section class="products section-padding">
            <div class="section-header">
              <h2 class="section-title">Featured Products</h2>
              <span class="line"></span>
            </div>
            <div class="container">
              <ul class="list-products list-unstyled">
                <li>Wooden Chair</li>
                <li>Plastic Chair</li>
                <li>Study Table</li>
                <li>Plastic Chair</li>
              </ul>
      
              <div class="products-items">
                <div class="product-item">
                  <div class="product-img">
                    <img src="image/chair1.jpg" alt="" />
                    <div class="product-overlay">
                      <img src="image/chair2.jpg" alt="" />
                      <ul class="list-unstyled">
                        <li><i class="fa fa-facebook fa-lg"></i></li>
                        <li><i class="fa fa-twitter fa-lg"></i></li>
                        <li><i class="fa fa-linkedin fa-lg"></i></li>
                        <li><i class="fa fa-instagram fa-lg"></i></li>
                      </ul>
                    </div>
                    <div class="product-info">
                      <i class="active fa fa-star fa-sm"></i>
                      <i class="active fa fa-star fa-sm"></i>
                      <i class="active fa fa-star fa-sm"></i>
                      <i class="fa fa-star-o fa-sm"></i>
                      <span>product item</span>
                      <h3>$108.8</h3>
                    </div>
                  </div>
                </div>
                <div class="product-item">
                  <div class="product-img">
                    <img src="image/chair3.jpg" alt="" />
                    <div class="product-overlay">
                      <img src="image/chair4.jpg" alt="" />
                      <ul class="list-unstyled">
                        <li><i class="fa fa-facebook fa-lg"></i></li>
                        <li><i class="fa fa-twitter fa-lg"></i></li>
                        <li><i class="fa fa-linkedin fa-lg"></i></li>
                        <li><i class="fa fa-instagram fa-lg"></i></li>
                      </ul>
                    </div>
                    <div class="product-info">
                      <i class="active fa fa-star fa-sm"></i>
                      <i class="active fa fa-star fa-sm"></i>
                      <i class="active fa fa-star fa-sm"></i>
                      <i class="fa fa-star-o fa-sm"></i>
                      <span>product item</span>
                      <h3>$108.8</h3>
                    </div>
                  </div>
                </div>
                <div class="product-item">
                  <div class="product-img">
                    <img src="image/chair5.jpg" alt="" />
                    <div class="product-overlay">
                      <img src="image/chair6.jpg" alt="" />
                      <ul class="list-unstyled">
                        <li><i class="fa fa-facebook fa-lg"></i></li>
                        <li><i class="fa fa-twitter fa-lg"></i></li>
                        <li><i class="fa fa-linkedin fa-lg"></i></li>
                        <li><i class="fa fa-instagram fa-lg"></i></li>
                      </ul>
                    </div>
                    <div class="product-info">
                      <i class="active fa fa-star fa-sm"></i>
                      <i class="active fa fa-star fa-sm"></i>
                      <i class="active fa fa-star fa-sm"></i>
                      <i class="fa fa-star-o fa-sm"></i>
                      <span>product item</span>
                      <h3>$108.8</h3>
                    </div>
                  </div>
                </div>
              </div>
               <div class="products-items">
                <div class="product-item">
                  <div class="product-img">
                    <img src="image/chair1.jpg" alt="" />
                    <div class="product-overlay">
                      <img src="image/chair2.jpg" alt="" />
                      <ul class="list-unstyled">
                        <li><i class="fa fa-facebook fa-lg"></i></li>
                        <li><i class="fa fa-twitter fa-lg"></i></li>
                        <li><i class="fa fa-linkedin fa-lg"></i></li>
                        <li><i class="fa fa-instagram fa-lg"></i></li>
                      </ul>
                    </div>
                    <div class="product-info">
                      <i class="active fa fa-star fa-sm"></i>
                      <i class="active fa fa-star fa-sm"></i>
                      <i class="active fa fa-star fa-sm"></i>
                      <i class="fa fa-star-o fa-sm"></i>
                      <span>product item</span>
                      <h3>$108.8</h3>
                    </div>
                  </div>
                </div>
                <div class="product-item">
                  <div class="product-img">
                    <img src="image/chair3.jpg" alt="" />
                    <div class="product-overlay">
                      <img src="image/chair4.jpg" alt="" />
                      <ul class="list-unstyled">
                        <li><i class="fa fa-facebook fa-lg"></i></li>
                        <li><i class="fa fa-twitter fa-lg"></i></li>
                        <li><i class="fa fa-linkedin fa-lg"></i></li>
                        <li><i class="fa fa-instagram fa-lg"></i></li>
                      </ul>
                    </div>
                    <div class="product-info">
                      <i class="active fa fa-star fa-sm"></i>
                      <i class="active fa fa-star fa-sm"></i>
                      <i class="active fa fa-star fa-sm"></i>
                      <i class="fa fa-star-o fa-sm"></i>
                      <span>product item</span>
                      <h3>$108.8</h3>
                    </div>
                  </div>
                </div>
                <div class="product-item">
                  <div class="product-img">
                    <img src="image/chair5.jpg" alt="" />
                    <div class="product-overlay">
                      <img src="image/chair6.jpg" alt="" />
                      <ul class="list-unstyled">
                        <li><i class="fa fa-facebook fa-lg"></i></li>
                        <li><i class="fa fa-twitter fa-lg"></i></li>
                        <li><i class="fa fa-linkedin fa-lg"></i></li>
                        <li><i class="fa fa-instagram fa-lg"></i></li>
                      </ul>
                    </div>
                    <div class="product-info">
                      <i class="active fa fa-star fa-sm"></i>
                      <i class="active fa fa-star fa-sm"></i>
                      <i class="active fa fa-star fa-sm"></i>
                      <i class="fa fa-star-o fa-sm"></i>
                      <span>product item</span>
                      <h3>$108.8</h3>
                    </div>
                  </div>
                </div>
              </div>
            </div>
        </section>
      


</body>
</html>